* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
.hero-img {
  position: absolute;
  top: 20rem;
  left: 7rem;
  z-index: 2;
}

section,
.section {
    height: 100%
}
.box {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.portfolio-div {
    height: auto;
}
.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    transition: all 0.2s ease-in-out;
}

/* .carousel-caption {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  } */
  
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #222;
  opacity: 0.2;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.p-img {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-body a:hover i {
    color: #198754; /* Bootstrap success green */
  }
  .fade-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-in-out;
  }
  
  .fade-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-up {
    animation: fadeUp 0.8s ease-out both;
  }
  
  /* About Page */
  @media (max-width: 768px) {
    .about-image {
        height: 50vh !important;
    }
    .more-abt {
      display: flex;
      justify-content: center;
  }
}
